#version 310 es

/*
struct
{
	float	heteroKracht,
			homoKracht,	
			honger,		
			levend;		
} dier;

struct
{
	float	posX,
			posY,
			lichtheid,
			roodheid;
} PlaatsKleur;*/

buffer	{ vec4 		wijEIn	[]; } wijZijnE	;
buffer	{ vec4 		wijEUit	[]; } wijWordenE;
buffer	{ vec4 		wijPIn	[]; } wijZijnP	;
buffer	{ vec4 		wijPUit	[]; } wijWordenP;

void main()
{
	wijPUit[gl_GlobalInvocationID.x].posX = wijPIn[gl_GlobalInvocationID.x].posX + 0.01;
	wijPUit[gl_GlobalInvocationID.x].posY = wijPIn[gl_GlobalInvocationID.x].posY + 0.01;
}