#version 300 es

struct dier
{
	float	heteroKracht,
			homoKracht,	
			honger,		
			levend;		
};

struct PlaatsKleur
{
	float	posX,
			posY,
			lichtheid,
			roodheid;
};

layout(std140) buffer	wijZijnE 	{ dier 		wijEIn	[]; };
layout(std140) buffer	wijWordenE 	{ dier 		wijEUit	[]; };
layout(std140) buffer	wijZijnP 	{ dier 		wijPIn	[]; };
layout(std140) buffer	wijWordenP 	{ dier 		wijPUit	[]; };

void main()
{
	wijPUit[gl_GlobalInvocationID.x].posX = wijPIn[gl_GlobalInvocationID.x].posX + 0.01;
	wijPUit[gl_GlobalInvocationID.x].posY = wijPIn[gl_GlobalInvocationID.x].posY + 0.01;
}