#version 440

/*
struct
{
	float	heteroKracht,
			homoKracht,	
			honger,		
			levend;		
} dier;

struct
{
	float	posX,
			posY,
			lichtheid,
			roodheid;
} PlaatsKleur;*/

buffer	wijZijnE	{ vec4 		wijEIn	[]; };
buffer	wijWordenE 	{ vec4 		wijEUit	[]; };
buffer	wijZijnP	{ vec4 		wijPIn	[]; };
buffer	wijWordenP 	{ vec4 		wijPUit	[]; };

void main()
{
	wijEUit[gl_GlobalInvocationID.x] = wijEIn[gl_GlobalInvocationID.x];
	wijPUit[gl_GlobalInvocationID.x] = wijPIn[gl_GlobalInvocationID.x] + vec4(0.01, 0.01, 0.0, 0.0);
}