#version 460

layout(local_size_x=1, local_size_y=1, local_size_z=1) in;
/*
struct
{
	float	heteroKracht,
			homoKracht,	
			honger,		
			levend;		
} dier;

struct
{
	float	posX,
			posY,
			lichtheid,
			roodheid;
} PlaatsKleur;
*/

//buffer	wijZijnE	{ vec4 		wijEIn	[]; };
//buffer	wijWordenE 	{ vec4 		wijEUit	[]; };
layout(std430, binding = 0) buffer	wijZijnP	{ vec4 		wijPIn	[]; };
layout(std430, binding = 1) buffer	wijWordenP 	{ vec4 		wijPUit	[]; };

void main()
{
	//wijEUit[gl_GlobalInvocationID.x] = wijEIn[gl_GlobalInvocationID.x];
	wijPUit[gl_GlobalInvocationID.x] = wijPIn[gl_GlobalInvocationID.x] + vec4(0.00001, 0.00001, 0.0, 0.0);
}