#version 310 es

struct dier
{
	float	heteroKracht,
			homoKracht,	
			honger,		
			levend;		
};

struct PlaatsKleur
{
	float	posX,
			posY,
			lichtheid,
			roodheid;
};

layout(std430, binding = 0) buffer	wijZijnE 	{ dier 		wijEIn	[]; };
layout(std430, binding = 1) buffer	wijWordenE 	{ dier 		wijEUit	[]; };
layout(std430, binding = 2) buffer	wijZijnP 	{ dier 		wijPIn	[]; };
layout(std430, binding = 3) buffer	wijWordenP 	{ dier 		wijPUit	[]; };

void main()
{
	wijPUit[gl_GlobalInvocationID.x].posX = wijPIn[gl_GlobalInvocationID.x].posX + 0.01;
	wijPUit[gl_GlobalInvocationID.x].posY = wijPIn[gl_GlobalInvocationID.x].posY + 0.01;
}